Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anypoint Platform Analytics
Bundle-SymbolicName: org.mule.tooling.ui.contribution.anypoint-platform-analytics.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201512150900
Bundle-Activator: org.mule.tooling.ui.contribution.AnypointPlatformAnalyticsActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
